<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mdt-Er-EWZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="Dw9-hy-ixC">
            <objects>
                <tableViewController id="kiX-8D-mS4" customClass="ListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="WEf-oC-NDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="57" id="Oio-el-dom" customClass="ListTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oio-el-dom" id="0XQ-C2-DGx">
                                    <frame key="frameInset" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogh-Np-UJK">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="333" id="QF2-Ls-FIa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faE-BY-HcJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="236" id="3JJ-kd-2O6"/>
                                                <constraint firstAttribute="height" constant="18" id="SgN-Ve-eDu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gs-gu-EEW">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="vqc-Me-o9S"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="toDoButtonPressed:" destination="Oio-el-dom" eventType="touchUpInside" id="130-kM-Soy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6gs-gu-EEW" firstAttribute="trailing" secondItem="0XQ-C2-DGx" secondAttribute="trailingMargin" id="5Xf-cP-ajF"/>
                                        <constraint firstItem="ogh-Np-UJK" firstAttribute="leading" secondItem="0XQ-C2-DGx" secondAttribute="leadingMargin" id="7tb-6F-uo3"/>
                                        <constraint firstItem="faE-BY-HcJ" firstAttribute="leading" secondItem="ogh-Np-UJK" secondAttribute="leading" id="Elc-WW-xpz"/>
                                        <constraint firstItem="ogh-Np-UJK" firstAttribute="top" secondItem="0XQ-C2-DGx" secondAttribute="topMargin" id="FCL-Tl-quY"/>
                                        <constraint firstItem="faE-BY-HcJ" firstAttribute="top" secondItem="ogh-Np-UJK" secondAttribute="bottom" constant="1" id="hta-TG-HtF"/>
                                        <constraint firstItem="6gs-gu-EEW" firstAttribute="centerY" secondItem="0XQ-C2-DGx" secondAttribute="centerY" id="mMK-24-fly"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="faE-BY-HcJ" id="Jbs-nd-1IU"/>
                                    <outlet property="titleLabel" destination="ogh-Np-UJK" id="9Gn-D5-3wR"/>
                                    <outlet property="toDoButton" destination="6gs-gu-EEW" id="7Tt-r5-YHQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kiX-8D-mS4" id="zgs-xX-ixy"/>
                            <outlet property="delegate" destination="kiX-8D-mS4" id="7lG-Zr-dHV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wAa-KV-AWB">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Bvt-QC-xJD">
                            <connections>
                                <segue destination="fLS-vI-RI8" kind="presentation" identifier="AddItemViewControllerSegue" id="LxG-1b-8pH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6k1-Yg-QmM" kind="show" identifier="editToDoItem" id="0IZ-eV-Jge"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuX-xe-S8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="75.112443778110944"/>
        </scene>
        <!--Edit-->
        <scene sceneID="mbu-qj-yf2">
            <objects>
                <viewController id="6k1-Yg-QmM" customClass="EditItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DbO-vJ-Oeg"/>
                        <viewControllerLayoutGuide type="bottom" id="VCe-Z5-QVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0AQ-cl-bMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A24-gc-flr">
                                <color key="backgroundColor" red="0.92285657050000003" green="0.92285657050000003" blue="0.92285657050000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dsJ-5B-zWY">
                                <color key="backgroundColor" red="0.85432692310000002" green="0.85432692310000002" blue="0.85432692310000002" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jZt-SL-LaD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="Nav-86-pA1"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="501190758.37941098">
                                    <!--2016-11-18 19:39:18 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A24-gc-flr" firstAttribute="leading" secondItem="0AQ-cl-bMU" secondAttribute="leadingMargin" constant="38" id="8w9-k9-frm"/>
                            <constraint firstItem="A24-gc-flr" firstAttribute="centerX" secondItem="dsJ-5B-zWY" secondAttribute="centerX" id="HqZ-Nd-s7h"/>
                            <constraint firstItem="A24-gc-flr" firstAttribute="top" secondItem="DbO-vJ-Oeg" secondAttribute="bottom" constant="43" id="Xjd-Jq-Ura"/>
                            <constraint firstItem="VCe-Z5-QVj" firstAttribute="top" secondItem="jZt-SL-LaD" secondAttribute="bottom" constant="100" id="fx3-hS-wI2"/>
                            <constraint firstItem="jZt-SL-LaD" firstAttribute="leading" secondItem="0AQ-cl-bMU" secondAttribute="leading" id="gg7-PM-XTY"/>
                            <constraint firstAttribute="trailing" secondItem="jZt-SL-LaD" secondAttribute="trailing" id="kTo-gh-hnQ"/>
                            <constraint firstItem="dsJ-5B-zWY" firstAttribute="leading" secondItem="0AQ-cl-bMU" secondAttribute="leadingMargin" constant="4" id="rJ3-2Q-hwr"/>
                            <constraint firstItem="jZt-SL-LaD" firstAttribute="top" secondItem="dsJ-5B-zWY" secondAttribute="bottom" constant="38" id="s8w-dL-ssx"/>
                            <constraint firstItem="dsJ-5B-zWY" firstAttribute="centerX" secondItem="jZt-SL-LaD" secondAttribute="centerX" id="xyX-zF-sbI"/>
                            <constraint firstItem="dsJ-5B-zWY" firstAttribute="top" secondItem="A24-gc-flr" secondAttribute="bottom" constant="26" id="yWf-5B-Al1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="K4c-Bg-ttd">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="sGQ-jA-mEb">
                            <connections>
                                <action selector="saveButtonPressed:" destination="6k1-Yg-QmM" id="Wb7-bg-2kV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="jZt-SL-LaD" id="EBE-8u-djQ"/>
                        <outlet property="descriptionTextField" destination="dsJ-5B-zWY" id="eVh-Hi-LUX"/>
                        <outlet property="titleTextField" destination="A24-gc-flr" id="Tqc-XM-r1F"/>
                        <segue destination="gcu-lx-gIe" kind="unwind" identifier="unwindToListTableViewController" unwindAction="unwindToListTableViewControllerWithSegue:" id="8Zo-eU-Keg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bx-ak-HrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gcu-lx-gIe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="900" y="783"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="zpu-sc-Ee7">
            <objects>
                <viewController id="fLS-vI-RI8" customClass="AddItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBH-yZ-btH"/>
                        <viewControllerLayoutGuide type="bottom" id="MHg-wD-iGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmA-eD-Tb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KW-T7-y6b">
                                <color key="backgroundColor" red="0.92285657050000003" green="0.92285657050000003" blue="0.92285657050000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTi-JH-drb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ftM-hk-44q"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="fLS-vI-RI8" eventType="touchUpInside" id="wna-gk-3Hc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1rf-gX-bfA">
                                <color key="backgroundColor" red="0.85432692310000002" green="0.85432692310000002" blue="0.85432692310000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vsj-BX-mCl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="SsN-XV-jQy"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="501190758.37941098">
                                    <!--2016-11-18 19:39:18 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuW-Rp-Td8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="DJ2-Tn-iTw"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="0m8-gj-AbL" kind="unwind" unwindAction="unwindToListTableViewControllerWithSegue:" id="fLU-z0-9Wo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vsj-BX-mCl" firstAttribute="leading" secondItem="bmA-eD-Tb3" secondAttribute="leading" id="04E-sd-Mcx"/>
                            <constraint firstItem="YuW-Rp-Td8" firstAttribute="centerX" secondItem="YTi-JH-drb" secondAttribute="centerX" id="8pu-se-vg8"/>
                            <constraint firstItem="1KW-T7-y6b" firstAttribute="top" secondItem="wBH-yZ-btH" secondAttribute="bottom" constant="47" id="9Gx-XU-kik"/>
                            <constraint firstItem="YTi-JH-drb" firstAttribute="top" secondItem="vsj-BX-mCl" secondAttribute="bottom" constant="68" id="I74-Uo-uZk"/>
                            <constraint firstItem="vsj-BX-mCl" firstAttribute="centerX" secondItem="YTi-JH-drb" secondAttribute="centerX" id="K9f-nW-cFf"/>
                            <constraint firstItem="1rf-gX-bfA" firstAttribute="centerX" secondItem="vsj-BX-mCl" secondAttribute="centerX" id="MKB-Zu-7k3"/>
                            <constraint firstAttribute="trailing" secondItem="vsj-BX-mCl" secondAttribute="trailing" id="NwV-OX-j5M"/>
                            <constraint firstItem="1rf-gX-bfA" firstAttribute="leading" secondItem="bmA-eD-Tb3" secondAttribute="leadingMargin" constant="4" id="T6A-lu-nH8"/>
                            <constraint firstItem="1rf-gX-bfA" firstAttribute="top" secondItem="1KW-T7-y6b" secondAttribute="bottom" constant="29" id="VA0-YV-woA"/>
                            <constraint firstItem="MHg-wD-iGp" firstAttribute="top" secondItem="YTi-JH-drb" secondAttribute="bottom" constant="51" id="d4I-79-oka"/>
                            <constraint firstItem="1KW-T7-y6b" firstAttribute="centerX" secondItem="1rf-gX-bfA" secondAttribute="centerX" id="j34-ld-Be9"/>
                            <constraint firstItem="vsj-BX-mCl" firstAttribute="top" secondItem="1rf-gX-bfA" secondAttribute="bottom" constant="26" id="qw0-qh-8vT"/>
                            <constraint firstAttribute="bottom" secondItem="YuW-Rp-Td8" secondAttribute="bottom" constant="20" symbolic="YES" id="sbv-gs-qqo"/>
                            <constraint firstItem="1KW-T7-y6b" firstAttribute="leading" secondItem="bmA-eD-Tb3" secondAttribute="leadingMargin" constant="38" id="y3M-gU-ytm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="vsj-BX-mCl" id="gdb-Fk-9Gi"/>
                        <outlet property="toDoDescription" destination="1rf-gX-bfA" id="MgI-vc-Kss"/>
                        <outlet property="toDoTextField" destination="1KW-T7-y6b" id="a71-K4-vic"/>
                        <segue destination="0m8-gj-AbL" kind="unwind" identifier="unwindToListTableViewController" unwindAction="unwindToListTableViewControllerWithSegue:" id="YFB-2y-pXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fah-bb-KOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0m8-gj-AbL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="74.212893553223395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pE5-E1-3xR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mdt-Er-EWZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gI8-4E-4j5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kiX-8D-mS4" kind="relationship" relationship="rootViewController" id="F0N-gZ-K1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNE-gU-j4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="75.112443778110944"/>
        </scene>
    </scenes>
</document>
